[gd_scene load_steps=8 format=3 uid="uid://vh7pmputa7r3"]

[ext_resource type="Script" uid="uid://dkm6p848i24j2" path="res://scripts/actors/actor.gd" id="1_gr3rb"]
[ext_resource type="Texture2D" uid="uid://cfk7vuqfandbj" path="res://images/Constellation Mini-Game/Star-Light.PNG" id="2_gr3rb"]

[sub_resource type="Gradient" id="Gradient_pbtue"]
offsets = PackedFloat32Array(0.183007, 0.418301, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.398693, 0.398693, 0.398693, 0.398693, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gr3rb"]
gradient = SubResource("Gradient_pbtue")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.786325, 0.230769)

[sub_resource type="Gradient" id="Gradient_2mx4y"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.679739)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7h0px"]
gradient = SubResource("Gradient_2mx4y")
width = 200
height = 200
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_gr3rb"]
_data = [Vector2(0.0686274, 1), 0.0, 0.0, 0, 0, Vector2(0.617647, 0.614458), 0.0, 0.0, 0, 0, Vector2(1, 0.0200803), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Actor" type="CharacterBody2D"]
collision_mask = 250
floor_constant_speed = true
platform_on_leave = 2
platform_floor_layers = 4294967056
platform_wall_layers = 8
script = ExtResource("1_gr3rb")
jump_speed = -550.0

[node name="Graphics" type="Node2D" parent="."]
use_parent_material = true

[node name="CliffDetector" type="RayCast2D" parent="Graphics"]
unique_name_in_owner = true
target_position = Vector2(2.5, 1.25)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="OverlayLight" type="Sprite2D" parent="Graphics"]
unique_name_in_owner = true
modulate = Color(1, 0.970502, 0.372396, 0.539)
show_behind_parent = true
position = Vector2(-1, 10)
scale = Vector2(4.08984, 4.08984)
texture = SubResource("GradientTexture2D_gr3rb")

[node name="SpreadLight" type="PointLight2D" parent="Graphics"]
unique_name_in_owner = true
position = Vector2(0, 1)
scale = Vector2(2.35, 2.35)
color = Color(0.674479, 0.674479, 0.674479, 1)
energy = 4.0
texture = SubResource("GradientTexture2D_7h0px")

[node name="PlatformDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 6)
collision_mask = 32

[node name="FloorDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 17.5)
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25, -1.25001)

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
volume_db = -9.857

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="DeathEffect" type="CPUParticles2D" parent="."]
emitting = false
amount = 30
texture = ExtResource("2_gr3rb")
one_shot = true
speed_scale = 2.0
explosiveness = 0.96
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
scale_amount_min = 0.5
scale_amount_max = 0.5

[node name="SwitchEffect" type="CPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.01
one_shot = true
speed_scale = 5.0
explosiveness = 0.31
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -100)
initial_velocity_min = 80.0
initial_velocity_max = 80.0
radial_accel_min = -100.0
radial_accel_max = -100.0
scale_amount_min = 5.0
scale_amount_max = 7.0
scale_amount_curve = SubResource("Curve_gr3rb")
color = Color(0, 0, 0, 1)

[node name="life" type="CPUParticles2D" parent="."]
visible = false
emitting = false
amount = 20
lifetime = 4.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.31
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -100)
initial_velocity_min = 80.0
initial_velocity_max = 80.0
radial_accel_min = -100.0
radial_accel_max = -100.0
scale_amount_min = 10.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_gr3rb")
color = Color(0, 0, 0, 1)

[connection signal="finished" from="DeathEffect" to="." method="_on_death_effect_finished"]
