[gd_scene load_steps=5 format=3 uid="uid://cyscyuyb1sryd"]

[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://scripts/actors/actor.tscn" id="1_yiwue"]
[ext_resource type="Script" uid="uid://ddp2oix5xwt5a" path="res://scripts/actors/cat.gd" id="2_gsgih"]
[ext_resource type="SpriteFrames" uid="uid://do5lb0e61jvc" path="res://scripts/actors/skeleton_frames.tres" id="3_6lrad"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dmers"]
radius = 12.5573
height = 32.499

[node name="Cat" instance=ExtResource("1_yiwue")]
script = ExtResource("2_gsgih")
jump_speed = -630.0
defer_texture_load = "uid://b7l5lqoc53mec"

[node name="Offset" type="Marker2D" parent="." index="0"]
unique_name_in_owner = true
position = Vector2(2, -18)

[node name="Graphics" parent="." index="1"]
position = Vector2(-4, -8.625)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics" index="0"]
position = Vector2(0, -13.125)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("3_6lrad")
animation = &"idle"
flip_h = true

[node name="CliffDetector" parent="Graphics" index="1"]
position = Vector2(9, 6.625)
target_position = Vector2(10, 7)

[node name="OverlayLight" parent="Graphics" index="2"]
position = Vector2(3.00002, -11.375)
scale = Vector2(1.42315, 1.42315)

[node name="SpreadLight" parent="Graphics" index="3"]
position = Vector2(4.00002, -20.375)
scale = Vector2(0.957123, 0.957123)

[node name="PlatformDetector" parent="." index="2"]
position = Vector2(0, -5)
collide_with_areas = true

[node name="FloorDetector" parent="." index="3"]
position = Vector2(-4, -15.5)

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(-0.25, -13)
rotation = -1.5703
shape = SubResource("CapsuleShape2D_dmers")

[node name="JumpSound" parent="." index="5"]
position = Vector2(-4, -9.25)

[node name="DeathEffect" parent="." index="7"]
position = Vector2(-4, -8)

[node name="SwitchEffect" parent="." index="8"]
position = Vector2(-4, -18)
