[gd_scene load_steps=20 format=3 uid="uid://cyscyuyb1sryd"]

[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://scripts/actors/actor.tscn" id="1_yiwue"]
[ext_resource type="Script" uid="uid://ddp2oix5xwt5a" path="res://scripts/actors/cat.gd" id="2_gsgih"]
[ext_resource type="Texture2D" uid="uid://vavhrd0j2ail" path="res://images/actors/Idle Cycle - Cat/ICC-01.PNG" id="3_n8whl"]
[ext_resource type="Texture2D" uid="uid://yawl6mpaehr7" path="res://images/actors/Idle Cycle - Cat/ICC-02.PNG" id="4_n8whl"]
[ext_resource type="Texture2D" uid="uid://u3blqdrovn1f" path="res://images/actors/Idle Cycle - Cat/ICC-03.PNG" id="5_ecv7l"]
[ext_resource type="Texture2D" uid="uid://sapa03qsdg3k" path="res://images/actors/Idle Cycle - Cat/ICC-04.PNG" id="6_juu8p"]
[ext_resource type="Texture2D" uid="uid://cc7r608l2q3ba" path="res://images/actors/Idle Cycle - Cat/ICC-05.PNG" id="7_dd5wx"]
[ext_resource type="Texture2D" uid="uid://dv8lqbhh14fk3" path="res://images/actors/Walk Cycle - Cat/WCC-01.png" id="8_dmers"]
[ext_resource type="Texture2D" uid="uid://ct6acg447vjew" path="res://images/actors/Walk Cycle - Cat/WCC-02.png" id="9_3ly87"]
[ext_resource type="Texture2D" uid="uid://c28xrhowyumxc" path="res://images/actors/Walk Cycle - Cat/WCC-03.png" id="10_huwjw"]
[ext_resource type="Texture2D" uid="uid://c0e3m6hoknyyq" path="res://images/actors/Walk Cycle - Cat/WCC-04.png" id="11_4eg78"]
[ext_resource type="Texture2D" uid="uid://dlrdgutu0my01" path="res://images/actors/Walk Cycle - Cat/WCC-05.png" id="12_gq7vp"]
[ext_resource type="Texture2D" uid="uid://nvfm0ghl7cfj" path="res://images/actors/Walk Cycle - Cat/WCC-06.png" id="13_pcc80"]
[ext_resource type="Texture2D" uid="uid://cf8e8kv2aybd3" path="res://images/actors/Walk Cycle - Cat/WCC-07.png" id="14_x7v0s"]
[ext_resource type="Texture2D" uid="uid://wksyqj5uogny" path="res://images/actors/Walk Cycle - Cat/WCC-08.png" id="15_k6e30"]
[ext_resource type="Texture2D" uid="uid://c8hiilc6t6v0h" path="res://images/actors/Walk Cycle - Cat/WCC-09.png" id="16_c351w"]
[ext_resource type="Texture2D" uid="uid://dn5m05lskpfio" path="res://images/actors/Walk Cycle - Cat/WCC-10.png" id="17_y14h5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gsgih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n8whl")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n8whl")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n8whl")
}, {
"duration": 1.0,
"texture": ExtResource("4_n8whl")
}, {
"duration": 1.0,
"texture": ExtResource("5_ecv7l")
}, {
"duration": 1.0,
"texture": ExtResource("6_juu8p")
}, {
"duration": 1.0,
"texture": ExtResource("7_dd5wx")
}, {
"duration": 1.0,
"texture": ExtResource("7_dd5wx")
}, {
"duration": 1.0,
"texture": ExtResource("6_juu8p")
}, {
"duration": 1.0,
"texture": ExtResource("5_ecv7l")
}, {
"duration": 1.0,
"texture": ExtResource("4_n8whl")
}, {
"duration": 1.0,
"texture": ExtResource("3_n8whl")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n8whl")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dmers")
}, {
"duration": 1.0,
"texture": ExtResource("9_3ly87")
}, {
"duration": 1.0,
"texture": ExtResource("10_huwjw")
}, {
"duration": 1.0,
"texture": ExtResource("11_4eg78")
}, {
"duration": 1.0,
"texture": ExtResource("12_gq7vp")
}, {
"duration": 1.0,
"texture": ExtResource("13_pcc80")
}, {
"duration": 1.0,
"texture": ExtResource("14_x7v0s")
}, {
"duration": 1.0,
"texture": ExtResource("15_k6e30")
}, {
"duration": 1.0,
"texture": ExtResource("16_c351w")
}, {
"duration": 1.0,
"texture": ExtResource("17_y14h5")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dmers")
}, {
"duration": 1.0,
"texture": ExtResource("9_3ly87")
}, {
"duration": 1.0,
"texture": ExtResource("10_huwjw")
}, {
"duration": 1.0,
"texture": ExtResource("11_4eg78")
}, {
"duration": 1.0,
"texture": ExtResource("12_gq7vp")
}, {
"duration": 1.0,
"texture": ExtResource("13_pcc80")
}, {
"duration": 1.0,
"texture": ExtResource("14_x7v0s")
}, {
"duration": 1.0,
"texture": ExtResource("15_k6e30")
}, {
"duration": 1.0,
"texture": ExtResource("16_c351w")
}, {
"duration": 1.0,
"texture": ExtResource("17_y14h5")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dmers"]
radius = 12.5573
height = 32.499

[node name="Cat" instance=ExtResource("1_yiwue")]
script = ExtResource("2_gsgih")

[node name="Graphics" parent="." index="0"]
position = Vector2(0, 74.375)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics" index="0"]
position = Vector2(0, -13.125)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_gsgih")
animation = &"jump"
frame_progress = 0.32842
flip_h = true

[node name="CliffDetector" parent="." index="1"]
position = Vector2(6.25, 78.75)
target_position = Vector2(8.75, 7.5)

[node name="PlatformDetector" parent="." index="2"]
position = Vector2(9.53674e-07, 79.375)

[node name="FloorDetector" parent="." index="3"]
position = Vector2(0, 67.5)

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(3.75, 71.25)
rotation = -1.5703
shape = SubResource("CapsuleShape2D_dmers")

[node name="JumpSound" parent="." index="5"]
position = Vector2(0, 73.75)

[node name="DeathEffect" parent="." index="7"]
position = Vector2(0, 75)

[node name="SwitchEffect" parent="." index="8"]
position = Vector2(0, 65)
