[gd_scene load_steps=29 format=3 uid="uid://b68iki5mx8dwx"]

[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://scripts/actors/actor.tscn" id="1_mmq6v"]
[ext_resource type="Script" uid="uid://dsmld3locmgmk" path="res://scripts/actors/witch.gd" id="2_f42kh"]
[ext_resource type="Texture2D" uid="uid://c47hqbnnuwte7" path="res://images/actors/Idle Cycle - Witch/ICW-01.PNG" id="3_gs3nu"]
[ext_resource type="Texture2D" uid="uid://cl250b5pccn62" path="res://images/actors/Fly Cycle/FC-01.PNG" id="4_2mx4y"]
[ext_resource type="Texture2D" uid="uid://cqsqwpx10cv5e" path="res://images/actors/Idle Cycle - Witch/ICW-02,10.PNG" id="4_jhf12"]
[ext_resource type="Texture2D" uid="uid://cfbqqeckwm62n" path="res://images/actors/Idle Cycle - Witch/ICW-03,09.PNG" id="5_eeuds"]
[ext_resource type="Texture2D" uid="uid://cyk84marjk5lh" path="res://images/actors/Fly Cycle/FC-02.PNG" id="5_s2nyq"]
[ext_resource type="Texture2D" uid="uid://qt8qj2wvcwsd" path="res://images/actors/Idle Cycle - Witch/ICW-04,08.PNG" id="6_n1bwh"]
[ext_resource type="Texture2D" uid="uid://cb8q853o320tn" path="res://images/actors/Fly Cycle/FC-03.PNG" id="6_wdllp"]
[ext_resource type="Texture2D" uid="uid://by0kdglbc3tjs" path="res://images/actors/Fly Cycle/FC-04.PNG" id="7_f1g6m"]
[ext_resource type="Texture2D" uid="uid://dirv8sumaap87" path="res://images/actors/Idle Cycle - Witch/ICW-05-07.PNG" id="7_fw45v"]
[ext_resource type="Texture2D" uid="uid://bgku2ydqxp5or" path="res://images/actors/Fly Cycle/FC-05.PNG" id="8_f6mda"]
[ext_resource type="Texture2D" uid="uid://cxscl4qu3n6ht" path="res://images/actors/Walk Cycle - Witch/WCW-01.png" id="8_uubtp"]
[ext_resource type="Texture2D" uid="uid://djco2tvrei7ap" path="res://images/actors/Fly Cycle/FC-06.PNG" id="9_crrdt"]
[ext_resource type="Texture2D" uid="uid://clyfehw62dl8q" path="res://images/actors/Walk Cycle - Witch/WCW-02.png" id="9_lexhh"]
[ext_resource type="Texture2D" uid="uid://c847pgf7nsduw" path="res://images/actors/Walk Cycle - Witch/WCW-03.png" id="10_7yddc"]
[ext_resource type="Texture2D" uid="uid://6xc56os4qwgw" path="res://images/actors/Fly Cycle/FC-07.PNG" id="10_n7a2s"]
[ext_resource type="Texture2D" uid="uid://bdiskbe02sp6o" path="res://images/actors/Walk Cycle - Witch/WCW-04.png" id="11_2mx4y"]
[ext_resource type="Texture2D" uid="uid://cnajtkt8xdhhy" path="res://images/actors/Fly Cycle/FC-08.PNG" id="11_wyi6x"]
[ext_resource type="Texture2D" uid="uid://dp06jbbepx042" path="res://images/actors/Walk Cycle - Witch/WCW-05.png" id="12_s2nyq"]
[ext_resource type="Texture2D" uid="uid://caria6dlnu6cn" path="res://images/actors/Walk Cycle - Witch/WCW-06.png" id="13_wdllp"]
[ext_resource type="Texture2D" uid="uid://dl1xe36giyvd3" path="res://images/actors/Walk Cycle - Witch/WCW-07.png" id="14_f1g6m"]
[ext_resource type="Texture2D" uid="uid://bhsvi6kinmyp6" path="res://images/actors/Walk Cycle - Witch/WCW-08.png" id="15_f6mda"]
[ext_resource type="Texture2D" uid="uid://bugj5givqk43p" path="res://images/actors/Walk Cycle - Witch/WCW-09.png" id="16_crrdt"]
[ext_resource type="Texture2D" uid="uid://bgrr0l5x2i7bc" path="res://images/actors/Walk Cycle - Witch/WCW-10.png" id="17_n7a2s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uubtp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gs3nu")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2mx4y")
}, {
"duration": 1.0,
"texture": ExtResource("5_s2nyq")
}, {
"duration": 1.0,
"texture": ExtResource("6_wdllp")
}, {
"duration": 1.0,
"texture": ExtResource("7_f1g6m")
}, {
"duration": 1.0,
"texture": ExtResource("8_f6mda")
}, {
"duration": 1.0,
"texture": ExtResource("9_crrdt")
}, {
"duration": 1.0,
"texture": ExtResource("10_n7a2s")
}, {
"duration": 1.0,
"texture": ExtResource("11_wyi6x")
}],
"loop": true,
"name": &"flight",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_f1g6m")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gs3nu")
}, {
"duration": 1.0,
"texture": ExtResource("4_jhf12")
}, {
"duration": 1.0,
"texture": ExtResource("5_eeuds")
}, {
"duration": 1.0,
"texture": ExtResource("6_n1bwh")
}, {
"duration": 1.0,
"texture": ExtResource("7_fw45v")
}, {
"duration": 1.0,
"texture": ExtResource("7_fw45v")
}, {
"duration": 1.0,
"texture": ExtResource("6_n1bwh")
}, {
"duration": 1.0,
"texture": ExtResource("4_jhf12")
}, {
"duration": 1.0,
"texture": ExtResource("5_eeuds")
}, {
"duration": 1.0,
"texture": ExtResource("3_gs3nu")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gs3nu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uubtp")
}, {
"duration": 1.0,
"texture": ExtResource("9_lexhh")
}, {
"duration": 1.0,
"texture": ExtResource("10_7yddc")
}, {
"duration": 1.0,
"texture": ExtResource("11_2mx4y")
}, {
"duration": 1.0,
"texture": ExtResource("12_s2nyq")
}, {
"duration": 1.0,
"texture": ExtResource("13_wdllp")
}, {
"duration": 1.0,
"texture": ExtResource("14_f1g6m")
}, {
"duration": 1.0,
"texture": ExtResource("15_f6mda")
}, {
"duration": 1.0,
"texture": ExtResource("16_crrdt")
}, {
"duration": 1.0,
"texture": ExtResource("17_n7a2s")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uubtp")
}, {
"duration": 1.0,
"texture": ExtResource("9_lexhh")
}, {
"duration": 1.0,
"texture": ExtResource("10_7yddc")
}, {
"duration": 1.0,
"texture": ExtResource("11_2mx4y")
}, {
"duration": 1.0,
"texture": ExtResource("12_s2nyq")
}, {
"duration": 1.0,
"texture": ExtResource("13_wdllp")
}, {
"duration": 1.0,
"texture": ExtResource("14_f1g6m")
}, {
"duration": 1.0,
"texture": ExtResource("15_f6mda")
}, {
"duration": 1.0,
"texture": ExtResource("16_crrdt")
}, {
"duration": 1.0,
"texture": ExtResource("17_n7a2s")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_885mi"]
height = 136.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ks07l"]

[node name="Witch" instance=ExtResource("1_mmq6v")]
script = ExtResource("2_f42kh")

[node name="Graphics" parent="." index="0"]
position = Vector2(0, -69)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics" index="0"]
position = Vector2(-1.13687e-13, 66)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_uubtp")
animation = &"idle"
offset = Vector2(-140, -660)
flip_h = true

[node name="CliffDetector" parent="Graphics" index="1"]
position = Vector2(0, 66)
target_position = Vector2(10, 7)

[node name="PlatformDetector" parent="." index="1"]
position = Vector2(0, -1)

[node name="FloorDetector" parent="." index="2"]
position = Vector2(0, -10)

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0, -68)
shape = SubResource("CapsuleShape2D_885mi")

[node name="JumpSound" parent="." index="4"]
position = Vector2(0, -69)

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_ks07l")
}

[node name="DeathEffect" parent="." index="6"]
position = Vector2(0, -69)

[node name="SwitchEffect" parent="." index="7"]
position = Vector2(0, -69)

[node name="FlightTimer" type="Timer" parent="." index="9"]
wait_time = 2.0
one_shot = true

[node name="FlyTimer" type="Timer" parent="." index="10"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="FlightTimer" to="." method="_on_flight_timer_timeout"]
[connection signal="timeout" from="FlyTimer" to="." method="_on_fly_timer_timeout"]
