[gd_scene load_steps=20 format=3 uid="uid://b68iki5mx8dwx"]

[ext_resource type="PackedScene" uid="uid://vh7pmputa7r3" path="res://scripts/actors/actor.tscn" id="1_mmq6v"]
[ext_resource type="Script" uid="uid://dsmld3locmgmk" path="res://scripts/actors/witch.gd" id="2_f42kh"]
[ext_resource type="Texture2D" uid="uid://bwkdh52k6bdg0" path="res://images/Witch - Walk Cycle/WCW-04.PNG" id="3_885mi"]
[ext_resource type="Texture2D" uid="uid://b87q3d3nk0k2x" path="res://images/Witch - Walk Cycle/WCW-01.PNG" id="4_ks07l"]
[ext_resource type="Texture2D" uid="uid://doj176um341ww" path="res://images/Witch - Walk Cycle/WCW-02.PNG" id="5_h0o6b"]
[ext_resource type="Texture2D" uid="uid://2bg0b7cu8sde" path="res://images/Witch - Walk Cycle/WCW-03.PNG" id="6_162t3"]
[ext_resource type="Texture2D" uid="uid://edg6iweh7dtk" path="res://images/Witch - Walk Cycle/WCW-05.PNG" id="7_nbe8u"]
[ext_resource type="Texture2D" uid="uid://dg6rycn504gpt" path="res://images/Witch - Walk Cycle/WCW-06.PNG" id="8_gs3nu"]
[ext_resource type="Texture2D" uid="uid://bpau2xo3j7472" path="res://images/Witch - Walk Cycle/WCW-07.PNG" id="9_jhf12"]
[ext_resource type="Texture2D" uid="uid://c8hkl5n2jth1i" path="res://images/Witch - Walk Cycle/WCW-08.PNG" id="10_eeuds"]
[ext_resource type="Texture2D" uid="uid://b2xq4yfnu16y3" path="res://images/Witch - Walk Cycle/WCW-09.PNG" id="11_n1bwh"]
[ext_resource type="Texture2D" uid="uid://b50qeugpurqrw" path="res://images/Witch - Walk Cycle/WCW-10.PNG" id="12_fw45v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uubtp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_885mi")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_885mi")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_885mi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_885mi")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ks07l")
}, {
"duration": 1.0,
"texture": ExtResource("5_h0o6b")
}, {
"duration": 1.0,
"texture": ExtResource("6_162t3")
}, {
"duration": 1.0,
"texture": ExtResource("3_885mi")
}, {
"duration": 1.0,
"texture": ExtResource("7_nbe8u")
}, {
"duration": 1.0,
"texture": ExtResource("8_gs3nu")
}, {
"duration": 1.0,
"texture": ExtResource("9_jhf12")
}, {
"duration": 1.0,
"texture": ExtResource("10_eeuds")
}, {
"duration": 1.0,
"texture": ExtResource("11_n1bwh")
}, {
"duration": 1.0,
"texture": ExtResource("12_fw45v")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ks07l")
}, {
"duration": 1.0,
"texture": ExtResource("5_h0o6b")
}, {
"duration": 1.0,
"texture": ExtResource("6_162t3")
}, {
"duration": 1.0,
"texture": ExtResource("3_885mi")
}, {
"duration": 1.0,
"texture": ExtResource("7_nbe8u")
}, {
"duration": 1.0,
"texture": ExtResource("8_gs3nu")
}, {
"duration": 1.0,
"texture": ExtResource("9_jhf12")
}, {
"duration": 1.0,
"texture": ExtResource("10_eeuds")
}, {
"duration": 1.0,
"texture": ExtResource("11_n1bwh")
}, {
"duration": 1.0,
"texture": ExtResource("12_fw45v")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_885mi"]
height = 136.0

[sub_resource type="Animation" id="Animation_885mi"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_ks07l"]
resource_name = "walk"

[sub_resource type="Animation" id="Animation_h0o6b"]
resource_name = "lfy"

[sub_resource type="Animation" id="Animation_162t3"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ks07l"]
_data = {
&"RESET": SubResource("Animation_162t3"),
&"fly": SubResource("Animation_h0o6b"),
&"idle": SubResource("Animation_885mi"),
&"walk": SubResource("Animation_ks07l")
}

[node name="Witch" instance=ExtResource("1_mmq6v")]
position = Vector2(0, -70)
scale = Vector2(1, 1)
script = ExtResource("2_f42kh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Graphics" index="0"]
position = Vector2(-1.13687e-13, 66)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_uubtp")
animation = &"fly"
offset = Vector2(-140, -660)
flip_h = true

[node name="PlatformDetector" parent="." index="2"]
position = Vector2(0, 68)

[node name="FloorDetector" parent="." index="3"]
position = Vector2(0, 59)

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_885mi")

[node name="AnimationPlayer" parent="." index="6"]
libraries = {
&"": SubResource("AnimationLibrary_ks07l")
}

[node name="FlightTimer" type="Timer" parent="." index="9"]
wait_time = 2.0
one_shot = true

[node name="FlyTimer" type="Timer" parent="." index="10"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="FlightTimer" to="." method="_on_flight_timer_timeout"]
[connection signal="timeout" from="FlyTimer" to="." method="_on_fly_timer_timeout"]
