[gd_scene load_steps=8 format=3 uid="uid://gaynr37xej1j"]

[ext_resource type="Script" uid="uid://dcuiqnrpfmmhs" path="res://scripts/objects/cage.gd" id="1_nlme1"]
[ext_resource type="Texture2D" uid="uid://dfgcm3aa5kiud" path="res://images/Cage Room/Cage.PNG" id="2_uplu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnomr"]
size = Vector2(18, 590)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uplu0"]
size = Vector2(555, 770)

[sub_resource type="Animation" id="Animation_uplu0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_nlme1"]
resource_name = "unlock"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-25, -56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"destruct"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_54080"]
_data = {
&"RESET": SubResource("Animation_uplu0"),
&"unlock": SubResource("Animation_nlme1")
}

[node name="Cage" type="Node2D"]
script = ExtResource("1_nlme1")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 136
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-181, -295)
shape = SubResource("RectangleShape2D_qnomr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(231, -293)
shape = SubResource("RectangleShape2D_qnomr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(25, -497)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_uplu0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-188, -590, -168, -650, -113, -708, -20, -756, 80, -755, 172, -708, 222, -648, 237, -585, 222, -588, 216, -619, 175, -680, 129, -720, 83, -745, -21, -747, -52, -736, -108, -697, -144, -658, -165, -620, -172, -599, -172, -585)

[node name="KeyDetectArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyDetectArea"]
position = Vector2(6.5, -386)
shape = SubResource("RectangleShape2D_uplu0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_54080")
}

[connection signal="body_entered" from="KeyDetectArea" to="." method="_on_key_detect_area_body_entered"]
