[gd_scene load_steps=23 format=3 uid="uid://dirhpaeoq4yqm"]

[ext_resource type="PackedScene" uid="uid://dxnm6d7dnxepy" path="res://scripts/levels/level.tscn" id="1_6qos5"]
[ext_resource type="AudioStream" uid="uid://dfg3lnmn5wi3q" path="res://audio/music 1-1.mp3" id="2_6qos5"]
[ext_resource type="AudioStream" uid="uid://bfq22i3t3gvnq" path="res://audio/room 1 opening.mp3" id="3_jrjqo"]
[ext_resource type="Texture2D" uid="uid://c415htv8fujdk" path="res://images/Cage Room/Room - Cage.PNG" id="4_pwuqi"]
[ext_resource type="Texture2D" uid="uid://boesxbbcdkb2s" path="res://images/Cage Room/Floor - Cage.PNG" id="5_l5txh"]
[ext_resource type="PackedScene" uid="uid://css62kxa6gkyy" path="res://scripts/objects/key.tscn" id="6_w0ro3"]
[ext_resource type="PackedScene" uid="uid://gaynr37xej1j" path="res://scripts/objects/cage.tscn" id="7_ocxtg"]
[ext_resource type="PackedScene" uid="uid://dgo8p4utgucyq" path="res://scripts/objects/door.tscn" id="8_dr48j"]
[ext_resource type="Texture2D" uid="uid://cregrgnxpyg2y" path="res://images/Cage Room/Title.PNG" id="9_1plbr"]
[ext_resource type="AnimationLibrary" uid="uid://bt7ecrqgfjfhf" path="res://scripts/story/cage.res" id="10_w06w3"]
[ext_resource type="AnimationLibrary" uid="uid://e47lvisu13gh" path="res://scripts/story/hints.res" id="11_nwlfr"]
[ext_resource type="AnimationLibrary" uid="uid://bbn2olopvlmep" path="res://scripts/story/trans.res" id="12_vupn1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrjqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj1ib"]
size = Vector2(1494, 79)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8rgrk"]
radius = 12.0
height = 426.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3abwp"]
size = Vector2(77, 1456)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rgrk"]
size = Vector2(30, 26)

[sub_resource type="Animation" id="Animation_w203f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1167, 173)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Objects/Cage:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w203f"]
_data = {
&"RESET": SubResource("Animation_w203f")
}

[sub_resource type="Animation" id="Animation_6qos5"]
length = 0.5
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Objects/Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector2(550, -530)]
}

[sub_resource type="Animation" id="Animation_8rgrk"]
resource_name = "title"
loop_mode = 2
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Objects/Title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [Vector2(550, -530), Vector2(550, -531)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vupn1"]
_data = {
&"RESET": SubResource("Animation_6qos5"),
&"title": SubResource("Animation_8rgrk")
}

[node name="CageRoom" instance=ExtResource("1_6qos5")]

[node name="Music" parent="." index="1"]
stream = ExtResource("2_6qos5")
autoplay = false

[node name="TitleMusic" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("3_jrjqo")
volume_db = 21.649

[node name="Background" type="Sprite2D" parent="Graphics/Background" index="0"]
position = Vector2(0, -806)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_pwuqi")
offset = Vector2(1494, 1454)

[node name="Floor" type="Sprite2D" parent="Graphics/Background/Background" index="0"]
position = Vector2(1494, 2810)
texture = ExtResource("5_l5txh")

[node name="Witch" parent="Graphics/Characters" index="0"]
texture_filter = 4
material = SubResource("ShaderMaterial_jrjqo")
position = Vector2(708, 519)
fly_jump_speed = -30.0
fly_collision_offset = 26

[node name="Cat" parent="Graphics/Characters" index="1"]
position = Vector2(1292, 477)
follow_distance = 120

[node name="Floors" type="StaticBody2D" parent="Graphics/Objects" index="0"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="0"]
position = Vector2(747, 614.5)
shape = SubResource("RectangleShape2D_mj1ib")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="1"]
position = Vector2(548, 562)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_8rgrk")

[node name="Walls" type="StaticBody2D" parent="Graphics/Objects" index="1"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="0"]
position = Vector2(-38.5, -74)
shape = SubResource("RectangleShape2D_3abwp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="1"]
position = Vector2(1533, -74)
shape = SubResource("RectangleShape2D_3abwp")

[node name="Gaps" type="Area2D" parent="Graphics/Objects" index="2"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Gaps" index="0"]
position = Vector2(762, 588)
shape = SubResource("RectangleShape2D_8rgrk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/Gaps" index="1"]
position = Vector2(335, 585)
shape = SubResource("RectangleShape2D_8rgrk")

[node name="Key" parent="Graphics/Objects" index="3" node_paths=PackedStringArray("cage") instance=ExtResource("6_w0ro3")]
position = Vector2(1206, 421)
cage = NodePath("../Cage")

[node name="Cage" parent="Graphics/Objects" index="4" instance=ExtResource("7_ocxtg")]
z_index = 1
position = Vector2(525, 551)

[node name="Door" parent="Graphics/Objects" index="5" node_paths=PackedStringArray("target") instance=ExtResource("8_dr48j")]
z_as_relative = false
position = Vector2(1419, 433)
destination = "uid://bi25syp4pbcfj"
target = NodePath("../../Characters/Witch")

[node name="Title" type="Sprite2D" parent="Graphics/Objects" index="6"]
modulate = Color(1, 1, 1, 0)
position = Vector2(550, -530)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_1plbr")

[node name="Camera" parent="." index="5"]
position = Vector2(1167, 173)
zoom = Vector2(1.8, 1.8)

[node name="Cutscenes" parent="." index="6"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_w203f"),
&"cage": ExtResource("10_w06w3"),
&"hints": ExtResource("11_nwlfr"),
&"trans": ExtResource("12_vupn1")
}
autoplay = "cage/opening"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
libraries = {
&"": SubResource("AnimationLibrary_vupn1")
}
