[gd_scene load_steps=20 format=3 uid="uid://d2mkct7qra8ke"]

[ext_resource type="PackedScene" uid="uid://dxnm6d7dnxepy" path="res://scripts/levels/level.tscn" id="1_j8t4y"]
[ext_resource type="Texture2D" uid="uid://hjtdm8lvlysj" path="res://images/Hallway Rooms/Hallway_BG.PNG" id="2_h2pyh"]
[ext_resource type="Texture2D" uid="uid://c5ogwyvlw3j6g" path="res://images/Hallway Rooms/Hallway_Arches.PNG" id="3_hd1i5"]
[ext_resource type="AnimationLibrary" uid="uid://e47lvisu13gh" path="res://scripts/story/hints.res" id="3_jd5nn"]
[ext_resource type="AnimationLibrary" uid="uid://bbn2olopvlmep" path="res://scripts/story/trans.res" id="4_c8afb"]
[ext_resource type="Texture2D" uid="uid://8j8roirxhqwd" path="res://images/Hallway Rooms/Hallway_Floor2.PNG" id="4_h2pyh"]
[ext_resource type="Script" uid="uid://cry5eumdnko7i" path="res://scripts/levels/level_connect_boundary.gd" id="5_h2pyh"]
[ext_resource type="PackedScene" uid="uid://bunpq6uekm6c6" path="res://scripts/objects/lantern_violet.tscn" id="6_hd1i5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8t4y"]
size = Vector2(967, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd1i5"]
size = Vector2(1707.5, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11syx"]
size = Vector2(81.5, 1702.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2pyh"]
size = Vector2(2692, 458)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd5nn"]
size = Vector2(83, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ysml"]
size = Vector2(81.5, 1408.13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcxxk"]
size = Vector2(2784, 405)

[sub_resource type="Animation" id="Animation_w203f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(591, 236)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position_smoothing_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Interface/Hint:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Press “X” to switch characters"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Graphics/Characters/Witch:is_player")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w203f"]
_data = {
&"RESET": SubResource("Animation_w203f")
}

[sub_resource type="Animation" id="Animation_11syx"]
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscenes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0999997, 0.166667, 0.233334, 0.433334, 0.500001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"toggle_no_switch"
}, {
"args": [NodePath("../Graphics/Characters/Witch"), NodePath("../Graphics/Objects/Markers/Marker2D2"), 30],
"method": &"approach_errand"
}, {
"args": ["22", true],
"method": &"play_dialogue"
}, {
"args": [NodePath("../Graphics/Characters/Witch"), NodePath("../Graphics/Objects/Markers/Marker2D"), 30],
"method": &"approach_errand"
}, {
"args": ["23", true],
"method": &"play_dialogue"
}, {
"args": ["jump", NodePath("../HintsAnimator"), "hints/jump"],
"method": &"press_action_while_animating_errand"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Characters/Witch:is_player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.500001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/Characters/Witch")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0999997, 0.233334, 0.366668, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [NodePath("../../Objects/Markers/Marker2D2")],
"method": &"follow"
}, {
"args": [NodePath("../../Objects/Markers/Marker2D")],
"method": &"follow"
}, {
"args": [NodePath("")],
"method": &"follow"
}, {
"args": [NodePath("../Cat")],
"method": &"follow"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2pyh"]
_data = {
&"scene": SubResource("Animation_11syx")
}

[node name="Hallway2" instance=ExtResource("1_j8t4y")]

[node name="ScreenLimits" type="ColorRect" parent="Graphics" index="0"]
offset_left = 3.0
offset_top = -301.0
offset_right = 2697.0
offset_bottom = 651.0
color = Color(0, 0, 0, 1)

[node name="Parallax2D" type="Parallax2D" parent="Graphics/Background" index="0"]
scroll_scale = Vector2(0.2, 0.3)
scroll_offset = Vector2(109, 0)
limit_begin = Vector2(0, -1e+07)

[node name="Sprite2D" type="Sprite2D" parent="Graphics/Background/Parallax2D" index="0"]
position = Vector2(-110.733, -83.2457)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h2pyh")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Graphics/Background/Parallax2D" index="1"]
position = Vector2(995.807, -83.2457)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_h2pyh")
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 1996.37, 1538)

[node name="Parallax2D2" type="Parallax2D" parent="Graphics/Background" index="1"]

[node name="Sprite2D" type="Sprite2D" parent="Graphics/Background/Parallax2D2" index="0"]
position = Vector2(0, -301)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_hd1i5")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="Graphics/Background" index="2"]

[node name="Sprite2D" type="Sprite2D" parent="Graphics/Background/Parallax2D3" index="0"]
position = Vector2(0, 532)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_h2pyh")
centered = false

[node name="Witch" parent="Graphics/Characters" index="0" node_paths=PackedStringArray("following")]
position = Vector2(92, 575)
following = NodePath("../Cat")

[node name="Cat" parent="Graphics/Characters" index="1"]
position = Vector2(39, 493)
should_follow = true

[node name="Floors" type="StaticBody2D" parent="Graphics/Objects" index="0"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="0"]
position = Vector2(449.5, 614.5)
shape = SubResource("RectangleShape2D_j8t4y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="1"]
position = Vector2(1869.75, 615)
shape = SubResource("RectangleShape2D_hd1i5")

[node name="Walls" type="StaticBody2D" parent="Graphics/Objects" index="1"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="0"]
position = Vector2(-39, -195)
shape = SubResource("RectangleShape2D_11syx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="1"]
position = Vector2(2741, -195)
shape = SubResource("RectangleShape2D_11syx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="2"]
position = Vector2(1349, -522)
shape = SubResource("RectangleShape2D_h2pyh")

[node name="Gaps" type="Area2D" parent="Graphics/Objects" index="2"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Gaps" index="0"]
position = Vector2(974.5, 614.5)
shape = SubResource("RectangleShape2D_jd5nn")

[node name="Markers" type="Node2D" parent="Graphics/Objects" index="3"]

[node name="Marker2D" type="Marker2D" parent="Graphics/Objects/Markers" index="0"]
position = Vector2(734, 558)

[node name="Marker2D2" type="Marker2D" parent="Graphics/Objects/Markers" index="1"]
position = Vector2(302, 558)

[node name="SpawnRight" type="Marker2D" parent="Graphics/Objects/Markers" index="2"]
unique_name_in_owner = true
position = Vector2(2572, 575)

[node name="SpawnRight2" type="Marker2D" parent="Graphics/Objects/Markers" index="3"]
unique_name_in_owner = true
position = Vector2(2633, 575)

[node name="SpawnLeft" type="Marker2D" parent="Graphics/Objects/Markers" index="4"]
unique_name_in_owner = true
position = Vector2(130, 574)

[node name="SpawnLeft2" type="Marker2D" parent="Graphics/Objects/Markers" index="5"]
unique_name_in_owner = true
position = Vector2(64, 574)

[node name="SpawnTimer" type="Timer" parent="Graphics/Objects/Markers" index="6"]
unique_name_in_owner = true
wait_time = 1.5
autostart = true

[node name="LevelRight" type="Area2D" parent="Graphics/Objects" index="4"]
collision_layer = 256
script = ExtResource("5_h2pyh")
connected_level = "uid://crqnw7r70ikhe"
metadata/_custom_type_script = "uid://cry5eumdnko7i"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/LevelRight" index="0"]
position = Vector2(2740, -122.938)
shape = SubResource("RectangleShape2D_3ysml")

[node name="LevelLeft" type="Area2D" parent="Graphics/Objects" index="5"]
position = Vector2(2, 0)
collision_layer = 256
script = ExtResource("5_h2pyh")
connected_level = "uid://bi25syp4pbcfj"
metadata/_custom_type_script = "uid://cry5eumdnko7i"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/LevelLeft" index="0"]
position = Vector2(-35, -123)
shape = SubResource("RectangleShape2D_3ysml")

[node name="LanternViolet" parent="Graphics/Objects" index="6" instance=ExtResource("6_hd1i5")]
position = Vector2(196, -301)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Deadzone" index="0"]
position = Vector2(1385, 854.5)
shape = SubResource("RectangleShape2D_xcxxk")

[node name="Camera" parent="." index="4" node_paths=PackedStringArray("target")]
target = NodePath("../Graphics/Characters/Witch")

[node name="Cutscenes" parent="." index="5"]
active = false
libraries = {
&"": SubResource("AnimationLibrary_w203f"),
&"hints": ExtResource("3_jd5nn"),
&"story": SubResource("AnimationLibrary_h2pyh"),
&"trans": ExtResource("4_c8afb")
}

[connection signal="timeout" from="Graphics/Objects/Markers/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
