[gd_scene load_steps=18 format=3 uid="uid://bi25syp4pbcfj"]

[ext_resource type="PackedScene" uid="uid://dxnm6d7dnxepy" path="res://scripts/levels/level.tscn" id="1_317sn"]
[ext_resource type="Texture2D" uid="uid://hjtdm8lvlysj" path="res://images/Hallway Rooms/Hallway_BG.PNG" id="2_4t1rw"]
[ext_resource type="AudioStream" uid="uid://blhl8e5bqk6qu" path="res://audio/placeholders set 2/music_room2-3_v1.mp3" id="2_7p5fu"]
[ext_resource type="AnimationLibrary" uid="uid://e47lvisu13gh" path="res://scripts/story/hints.res" id="3_fo831"]
[ext_resource type="Texture2D" uid="uid://c5ogwyvlw3j6g" path="res://images/Hallway Rooms/Hallway_Arches.PNG" id="3_h56n8"]
[ext_resource type="AnimationLibrary" uid="uid://bbn2olopvlmep" path="res://scripts/story/trans.res" id="4_a7ttg"]
[ext_resource type="Texture2D" uid="uid://cmugpwc2ac6bh" path="res://images/Hallway Rooms/Hallway_Floor1.PNG" id="4_mnim6"]
[ext_resource type="Script" uid="uid://cry5eumdnko7i" path="res://scripts/levels/level_connect_boundary.gd" id="6_h56n8"]
[ext_resource type="PackedScene" uid="uid://bunpq6uekm6c6" path="res://scripts/objects/lantern_violet.tscn" id="7_mnim6"]
[ext_resource type="PackedScene" uid="uid://dj845u67o5alw" path="res://scripts/objects/door_hallway.tscn" id="8_7p5fu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ed0x"]
size = Vector2(2852, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8mji"]
size = Vector2(81.5, 1408.13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p5fu"]
size = Vector2(2692, 458)

[sub_resource type="Animation" id="Animation_w203f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(591, 236)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position_smoothing_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w203f"]
_data = {
&"RESET": SubResource("Animation_w203f")
}

[sub_resource type="Animation" id="Animation_d1j2a"]
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscenes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333334, 0.0999997, 0.133334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [NodePath("../Graphics/Characters/Witch"), NodePath("../Graphics/Markers/Marker2D"), 100],
"method": &"approach_errand"
}, {
"args": [],
"method": &"toggle_no_switch"
}, {
"args": ["21", true],
"method": &"play_dialogue"
}, {
"args": ["run", NodePath("../HintsAnimator"), "hints/run"],
"method": &"press_action_while_animating_errand"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Characters/Witch:is_player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/Characters/Witch")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0999997, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [NodePath("../../Markers/Marker2D")],
"method": &"follow"
}, {
"args": [NodePath("")],
"method": &"follow"
}, {
"args": [NodePath("../Cat")],
"method": &"follow"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4t1rw"]
_data = {
&"scene": SubResource("Animation_d1j2a")
}

[node name="Hallway" instance=ExtResource("1_317sn")]

[node name="Music" parent="." index="1"]
stream = ExtResource("2_7p5fu")

[node name="Hint" parent="Interface" index="2"]
text = "Hold \"Shift\" whole moving to run"

[node name="ScreenLimits" type="ColorRect" parent="Graphics" index="0"]
offset_left = 3.0
offset_top = -301.0
offset_right = 2697.0
offset_bottom = 651.0
color = Color(0, 0, 0, 1)

[node name="Parallax2D" type="Parallax2D" parent="Graphics/Background" index="0"]
scroll_scale = Vector2(0.2, 0.3)
scroll_offset = Vector2(109, 0)
limit_begin = Vector2(0, -1e+07)

[node name="Sprite2D" type="Sprite2D" parent="Graphics/Background/Parallax2D" index="0"]
position = Vector2(-110.733, -83.2457)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4t1rw")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Graphics/Background/Parallax2D" index="1"]
position = Vector2(995.807, -83.2457)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4t1rw")
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 1996.37, 1538)

[node name="Parallax2D2" type="Parallax2D" parent="Graphics/Background" index="1"]

[node name="Sprite2D" type="Sprite2D" parent="Graphics/Background/Parallax2D2" index="0"]
position = Vector2(0, -262)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_h56n8")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="Graphics/Background" index="2"]

[node name="Sprite2D" type="Sprite2D" parent="Graphics/Background/Parallax2D3" index="0"]
position = Vector2(0, 575)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_mnim6")
centered = false

[node name="Witch" parent="Graphics/Characters" index="0" node_paths=PackedStringArray("following")]
position = Vector2(93, 575)
following = NodePath("../Cat")

[node name="Cat" parent="Graphics/Characters" index="1"]
position = Vector2(52, 493)
should_follow = true

[node name="Floors" type="StaticBody2D" parent="Graphics/Objects" index="0"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="0"]
position = Vector2(1346, 614.5)
shape = SubResource("RectangleShape2D_5ed0x")

[node name="Walls" type="StaticBody2D" parent="Graphics/Objects" index="1"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="0"]
position = Vector2(-39, -82.875)
shape = SubResource("RectangleShape2D_c8mji")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="1"]
position = Vector2(2740, -83)
shape = SubResource("RectangleShape2D_c8mji")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="2"]
position = Vector2(1349, -522)
shape = SubResource("RectangleShape2D_7p5fu")

[node name="DoorHallway" parent="Graphics/Objects" index="2" node_paths=PackedStringArray("target") instance=ExtResource("8_7p5fu")]
z_as_relative = false
position = Vector2(75, 434)
scale = Vector2(-1, 1)
destination = "uid://dirhpaeoq4yqm"
target = NodePath("../../Characters/Witch")
open_eyes_on_first_target = true

[node name="LevelRight" type="Area2D" parent="Graphics/Objects" index="3"]
collision_layer = 256
script = ExtResource("6_h56n8")
connected_level = "uid://d2mkct7qra8ke"
metadata/_custom_type_script = "uid://cry5eumdnko7i"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/LevelRight" index="0"]
position = Vector2(2730, -123)
shape = SubResource("RectangleShape2D_c8mji")

[node name="LanternViolet" parent="Graphics/Objects" index="4" instance=ExtResource("7_mnim6")]
position = Vector2(196, -262)

[node name="Markers" type="Node2D" parent="Graphics" index="4"]

[node name="Marker2D" type="Marker2D" parent="Graphics/Markers" index="0"]
position = Vector2(424, 558)

[node name="SpawnRight" type="Marker2D" parent="Graphics/Markers" index="1"]
unique_name_in_owner = true
position = Vector2(2572, 575)

[node name="SpawnRight2" type="Marker2D" parent="Graphics/Markers" index="2"]
unique_name_in_owner = true
position = Vector2(2633, 575)

[node name="SpawnLeft" type="Marker2D" parent="Graphics/Markers" index="3"]
unique_name_in_owner = true
position = Vector2(130, 574)

[node name="SpawnLeft2" type="Marker2D" parent="Graphics/Markers" index="4"]
unique_name_in_owner = true
position = Vector2(64, 574)

[node name="Camera" parent="." index="4" node_paths=PackedStringArray("target")]
target = NodePath("../Graphics/Characters/Witch")

[node name="Cutscenes" parent="." index="5"]
active = false
libraries = {
&"": SubResource("AnimationLibrary_w203f"),
&"hints": ExtResource("3_fo831"),
&"story": SubResource("AnimationLibrary_4t1rw"),
&"trans": ExtResource("4_a7ttg")
}
