[gd_scene load_steps=16 format=3 uid="uid://d2mkct7qra8ke"]

[ext_resource type="PackedScene" uid="uid://dxnm6d7dnxepy" path="res://scripts/levels/level.tscn" id="1_j8t4y"]
[ext_resource type="PackedScene" uid="uid://dgo8p4utgucyq" path="res://scripts/objects/door.tscn" id="2_i7yjk"]
[ext_resource type="AnimationLibrary" uid="uid://e47lvisu13gh" path="res://scripts/story/hints.res" id="3_jd5nn"]
[ext_resource type="AnimationLibrary" uid="uid://bbn2olopvlmep" path="res://scripts/story/trans.res" id="4_c8afb"]

[sub_resource type="Gradient" id="Gradient_j8t4y"]
offsets = PackedFloat32Array(0.00653595, 0.575163, 1)
colors = PackedColorArray(0.0490112, 0.0732616, 0.190104, 1, 0.390767, 0.480422, 0.588542, 1, 0.732524, 0.887582, 0.986979, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jd5nn"]
gradient = SubResource("Gradient_j8t4y")
fill_from = Vector2(0, 0.236467)
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8t4y"]
size = Vector2(791, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7yjk"]
size = Vector2(422, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11syx"]
size = Vector2(81.5, 1702.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jd5nn"]
size = Vector2(102, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8afb"]
size = Vector2(51, 94)

[sub_resource type="Animation" id="Animation_w203f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(591, 236)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position_smoothing_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Interface/Hint:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Press “X” to switch characters"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Graphics/Characters/Witch:follow_object")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Graphics/Characters/Witch:is_player")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w203f"]
_data = {
&"RESET": SubResource("Animation_w203f")
}

[sub_resource type="Animation" id="Animation_11syx"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Characters/Witch:follow_object")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.233333, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Object(Node2D,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","visible":true,"modulate":Color(1, 1, 1, 1),"self_modulate":Color(1, 1, 1, 1),"show_behind_parent":false,"top_level":false,"clip_children":0,"light_mask":1,"visibility_layer":1,"z_index":0,"z_as_relative":true,"y_sort_enabled":false,"texture_filter":0,"texture_repeat":0,"material":null,"use_parent_material":false,"position":Vector2(1209, 532),"rotation":0.0,"scale":Vector2(1, 1),"skew":0.0,"script":null)
, null]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscenes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.233333, 0.433333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"toggle_no_switch"
}, {
"args": ["22", true],
"method": &"play_dialogue"
}, {
"args": [NodePath("../Graphics/Characters/Witch"), NodePath("../Graphics/Objects/Markers/Marker2D"), 30],
"method": &"approach_errand"
}, {
"args": ["23", true],
"method": &"play_dialogue"
}, {
"args": ["jump", NodePath("../HintsAnimator"), "hints/jump"],
"method": &"press_action_while_animating_errand"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/Characters/Witch:is_player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2pyh"]
_data = {
&"scene": SubResource("Animation_11syx")
}

[node name="Hallway2" instance=ExtResource("1_j8t4y")]

[node name="Sprite2D" type="Sprite2D" parent="Graphics/Background" index="0"]
position = Vector2(1, -1074)
scale = Vector2(34.3437, 26.9219)
texture = SubResource("GradientTexture2D_jd5nn")
centered = false

[node name="Witch" parent="Graphics/Characters" index="0"]
position = Vector2(92, 575)
should_follow = true

[node name="Cat" parent="Graphics/Characters" index="1"]
position = Vector2(39, 493)
should_follow = true

[node name="Floors" type="StaticBody2D" parent="Graphics/Objects" index="0"]
collision_layer = 16
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Graphics/Objects/Floors" index="0"]
offset_left = -32.0
offset_top = 575.0
offset_right = 757.0
offset_bottom = 655.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="1"]
position = Vector2(361.5, 614.5)
shape = SubResource("RectangleShape2D_j8t4y")

[node name="ColorRect2" type="ColorRect" parent="Graphics/Objects/Floors" index="2"]
offset_left = 857.0
offset_top = 575.0
offset_right = 1277.0
offset_bottom = 655.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="3"]
position = Vector2(1066, 614.5)
shape = SubResource("RectangleShape2D_i7yjk")

[node name="ColorRect4" type="ColorRect" parent="Graphics/Objects/Floors" index="4"]
offset_left = 1321.0
offset_top = 575.0
offset_right = 1741.0
offset_bottom = 655.0

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="5"]
position = Vector2(1530, 614.5)
shape = SubResource("RectangleShape2D_i7yjk")

[node name="ColorRect3" type="ColorRect" parent="Graphics/Objects/Floors" index="6"]
offset_left = 1794.0
offset_top = 575.0
offset_right = 2583.0
offset_bottom = 655.0

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="7"]
position = Vector2(2187.5, 614.5)
shape = SubResource("RectangleShape2D_j8t4y")

[node name="Walls" type="StaticBody2D" parent="Graphics/Objects" index="1"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="0"]
position = Vector2(-39, -195)
shape = SubResource("RectangleShape2D_11syx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="1"]
position = Vector2(2199, -195)
shape = SubResource("RectangleShape2D_11syx")

[node name="Gaps" type="Area2D" parent="Graphics/Objects" index="2"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Gaps" index="0"]
position = Vector2(806, 621)
shape = SubResource("RectangleShape2D_jd5nn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/Gaps" index="1"]
position = Vector2(1766.5, 621)
shape = SubResource("RectangleShape2D_c8afb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Graphics/Objects/Gaps" index="2"]
position = Vector2(1298, 621)
shape = SubResource("RectangleShape2D_c8afb")

[node name="DoorRight" parent="Graphics/Objects" index="3" node_paths=PackedStringArray("target") instance=ExtResource("2_i7yjk")]
z_as_relative = false
position = Vector2(2127, 433)
destination = "uid://crqnw7r70ikhe"
target = NodePath("../../Characters/Witch")
open_eyes_on_first_target = true

[node name="DoorLeft" parent="Graphics/Objects" index="4" node_paths=PackedStringArray("target") instance=ExtResource("2_i7yjk")]
z_as_relative = false
position = Vector2(76, 433)
scale = Vector2(-1, 1)
destination = "uid://bi25syp4pbcfj"
target = NodePath("../../Characters/Witch")
open_eyes_on_first_target = true

[node name="Markers" type="Node2D" parent="Graphics/Objects" index="5"]

[node name="Marker2D" type="Marker2D" parent="Graphics/Objects/Markers" index="0"]
position = Vector2(709, 565)

[node name="Node2D" type="Node2D" parent="Graphics/Objects/Markers" index="1"]
position = Vector2(1209, 532)

[node name="Camera" parent="." index="4" node_paths=PackedStringArray("target")]
target = NodePath("../Graphics/Characters/Witch")

[node name="Cutscenes" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_w203f"),
&"hints": ExtResource("3_jd5nn"),
&"story": SubResource("AnimationLibrary_h2pyh"),
&"trans": ExtResource("4_c8afb")
}
autoplay = "story/scene"
