[gd_scene load_steps=17 format=3 uid="uid://b0004maoqvjhj"]

[ext_resource type="PackedScene" uid="uid://dxnm6d7dnxepy" path="res://scripts/levels/level.tscn" id="1_ivuxg"]
[ext_resource type="Texture2D" uid="uid://hjtdm8lvlysj" path="res://images/Hallway Rooms/Hallway_BG.PNG" id="2_ds0mx"]
[ext_resource type="PackedScene" uid="uid://dgo8p4utgucyq" path="res://scripts/objects/door.tscn" id="2_up58g"]
[ext_resource type="Texture2D" uid="uid://c5ogwyvlw3j6g" path="res://images/Hallway Rooms/Hallway_Arches.PNG" id="3_3padw"]
[ext_resource type="AnimationLibrary" uid="uid://e47lvisu13gh" path="res://scripts/story/hints.res" id="3_7kdxl"]
[ext_resource type="Texture2D" uid="uid://cwh1xv2lsfp6y" path="res://images/Hallway Rooms/Hallway_Floor4.PNG" id="4_kedrn"]
[ext_resource type="AnimationLibrary" uid="uid://bbn2olopvlmep" path="res://scripts/story/trans.res" id="4_oghp1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0y2p"]
size = Vector2(1085, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euhxa"]
size = Vector2(1573, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ds0mx"]
size = Vector2(81.5, 1702.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3padw"]
size = Vector2(2692, 458)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uvku"]
size = Vector2(599, 94)

[sub_resource type="Animation" id="Animation_w203f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(591, 236)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position_smoothing_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Interface/Hint:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Press “X” to switch characters"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Graphics/Characters/Witch:is_player")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w203f"]
_data = {
&"RESET": SubResource("Animation_w203f")
}

[sub_resource type="Animation" id="Animation_euhxa"]
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cutscenes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.233333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [NodePath("../Graphics/Characters/Witch"), NodePath("../Graphics/Objects/Markers/Marker2D"), 30],
"method": &"approach_errand"
}, {
"args": ["26", true],
"method": &"play_dialogue"
}, {
"args": [NodePath("../Graphics/Characters/Cat"), NodePath("../Graphics/Objects/DoorLeft"), ""],
"method": &"leave_level_alone_errand"
}, {
"args": ["27", true],
"method": &"play_dialogue"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics/Characters/Witch:is_player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/Characters/Witch")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [NodePath("../../Objects/Markers/Marker2D")],
"method": &"follow"
}, {
"args": [NodePath("")],
"method": &"follow"
}, {
"args": [],
"method": &"turn_left"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Graphics/Characters/Cat")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [NodePath("../../Objects/Markers/Marker2D2")],
"method": &"follow"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ds0mx"]
_data = {
&"scene": SubResource("Animation_euhxa")
}

[node name="Hallway4" instance=ExtResource("1_ivuxg")]

[node name="ScreenLimits" type="ColorRect" parent="Graphics" index="0"]
offset_left = 3.0
offset_top = -301.0
offset_right = 2697.0
offset_bottom = 651.0
color = Color(0, 0, 0, 1)

[node name="Parallax2D" type="Parallax2D" parent="Graphics/Background" index="0"]
scroll_scale = Vector2(0.09, 0.3)
limit_begin = Vector2(0, -1e+07)
limit_end = Vector2(1160, 1e+07)

[node name="Sprite2D" type="Sprite2D" parent="Graphics/Background/Parallax2D" index="0"]
position = Vector2(3, -123)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ds0mx")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="Graphics/Background" index="1"]

[node name="Sprite2D" type="Sprite2D" parent="Graphics/Background/Parallax2D2" index="0"]
position = Vector2(0, -301)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3padw")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="Graphics/Background" index="2"]

[node name="Sprite2D" type="Sprite2D" parent="Graphics/Background/Parallax2D3" index="0"]
position = Vector2(0, 575)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_kedrn")
centered = false

[node name="Witch" parent="Graphics/Characters" index="0" node_paths=PackedStringArray("following")]
position = Vector2(108, 575)
following = NodePath("../Cat")

[node name="Cat" parent="Graphics/Characters" index="1"]
position = Vector2(54, 492)
should_follow = true

[node name="Floors" type="StaticBody2D" parent="Graphics/Objects" index="0"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="0"]
position = Vector2(508.5, 614.5)
shape = SubResource("RectangleShape2D_d0y2p")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="1"]
position = Vector2(2436, 614.5)
shape = SubResource("RectangleShape2D_euhxa")

[node name="Walls" type="StaticBody2D" parent="Graphics/Objects" index="1"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="0"]
position = Vector2(-39, -195)
shape = SubResource("RectangleShape2D_ds0mx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="1"]
position = Vector2(2740, -195)
shape = SubResource("RectangleShape2D_ds0mx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="2"]
position = Vector2(1349, -522)
shape = SubResource("RectangleShape2D_3padw")

[node name="Gaps" type="Area2D" parent="Graphics/Objects" index="2"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Gaps" index="0"]
position = Vector2(1350.5, 622)
shape = SubResource("RectangleShape2D_4uvku")

[node name="DoorLeft" parent="Graphics/Objects" index="3" node_paths=PackedStringArray("target") instance=ExtResource("2_up58g")]
z_as_relative = false
position = Vector2(76, 433)
scale = Vector2(-1, 1)
destination = "uid://cmu22ofvmxccq"
target = NodePath("../../Characters/Witch")
open_eyes_on_first_target = true

[node name="Markers" type="Node2D" parent="Graphics/Objects" index="4"]

[node name="Marker2D" type="Marker2D" parent="Graphics/Objects/Markers" index="0"]
position = Vector2(405, 557)

[node name="Marker2D2" type="Marker2D" parent="Graphics/Objects/Markers" index="1"]
position = Vector2(-107, 507)

[node name="Camera" parent="." index="4" node_paths=PackedStringArray("target")]
target = NodePath("../Graphics/Characters/Witch")

[node name="Cutscenes" parent="." index="5"]
active = false
libraries = {
&"": SubResource("AnimationLibrary_w203f"),
&"hints": ExtResource("3_7kdxl"),
&"story": SubResource("AnimationLibrary_ds0mx"),
&"trans": ExtResource("4_oghp1")
}
autoplay = "story/scene"
