[gd_scene load_steps=22 format=3 uid="uid://crqnw7r70ikhe"]

[ext_resource type="PackedScene" uid="uid://dxnm6d7dnxepy" path="res://scripts/levels/level.tscn" id="1_mscvx"]
[ext_resource type="Texture2D" uid="uid://hjtdm8lvlysj" path="res://images/Hallway Rooms/Hallway_BG.PNG" id="2_cio35"]
[ext_resource type="Texture2D" uid="uid://c5ogwyvlw3j6g" path="res://images/Hallway Rooms/Hallway_Arches.PNG" id="3_5v0w1"]
[ext_resource type="AnimationLibrary" uid="uid://e47lvisu13gh" path="res://scripts/story/hints.res" id="3_tr3cq"]
[ext_resource type="Texture2D" uid="uid://d2o0wbykhmb6q" path="res://images/Hallway Rooms/Hallway_Floor3.PNG" id="4_02v6v"]
[ext_resource type="AnimationLibrary" uid="uid://bbn2olopvlmep" path="res://scripts/story/trans.res" id="4_8xc6j"]
[ext_resource type="Script" uid="uid://cry5eumdnko7i" path="res://scripts/levels/level_connect_boundary.gd" id="5_cio35"]
[ext_resource type="PackedScene" uid="uid://bunpq6uekm6c6" path="res://scripts/objects/lantern_violet.tscn" id="6_5v0w1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3h2gn"]
size = Vector2(616, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y84g5"]
size = Vector2(1137, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iduid"]
size = Vector2(1137, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v0w1"]
size = Vector2(81.5, 1702.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqpje"]
size = Vector2(2692, 458)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tavlx"]
size = Vector2(236, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76gtd"]
size = Vector2(75, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02v6v"]
size = Vector2(81.5, 1408.13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cio35"]
size = Vector2(2784, 405)

[sub_resource type="Animation" id="Animation_w203f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(591, 236)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position_smoothing_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Interface/Hint:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Press “X” to switch characters"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Graphics/Characters/Witch:is_player")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w203f"]
_data = {
&"RESET": SubResource("Animation_w203f")
}

[sub_resource type="Animation" id="Animation_g8vyo"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics/Characters/Witch:is_player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cutscenes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.166667, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [NodePath("../Graphics/Characters/Witch"), NodePath("../Graphics/Objects/Markers/Marker2D2"), 30],
"method": &"approach_errand"
}, {
"args": ["24", true],
"method": &"play_dialogue"
}, {
"args": [NodePath("../Graphics/Characters/Witch"), NodePath("../Graphics/Objects/Markers/Marker2D"), 30],
"method": &"approach_errand"
}, {
"args": ["25", true],
"method": &"play_dialogue"
}, {
"args": ["fly", NodePath("../HintsAnimator"), "hints/fly"],
"method": &"press_action_while_animating_errand"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Graphics/Characters/Witch")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [NodePath("../../Objects/Markers/Marker2D2")],
"method": &"follow"
}, {
"args": [NodePath("../../Objects/Markers/Marker2D")],
"method": &"follow"
}, {
"args": [NodePath("")],
"method": &"follow"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cio35"]
_data = {
&"scene": SubResource("Animation_g8vyo")
}

[node name="Hallway3" instance=ExtResource("1_mscvx")]

[node name="ScreenLimits" type="ColorRect" parent="Graphics" index="0"]
offset_left = 3.0
offset_top = -301.0
offset_right = 2697.0
offset_bottom = 651.0
color = Color(0, 0, 0, 1)

[node name="Parallax2D" type="Parallax2D" parent="Graphics/Background" index="0"]
scroll_scale = Vector2(0.2, 0.3)
scroll_offset = Vector2(109, 0)
limit_begin = Vector2(0, -1e+07)

[node name="Sprite2D" type="Sprite2D" parent="Graphics/Background/Parallax2D" index="0"]
position = Vector2(-110.733, -83.2457)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cio35")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Graphics/Background/Parallax2D" index="1"]
position = Vector2(995.807, -83.2457)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cio35")
centered = false
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 1996.37, 1538)

[node name="Parallax2D2" type="Parallax2D" parent="Graphics/Background" index="1"]

[node name="Sprite2D" type="Sprite2D" parent="Graphics/Background/Parallax2D2" index="0"]
position = Vector2(0, -301)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5v0w1")
centered = false

[node name="Parallax2D3" type="Parallax2D" parent="Graphics/Background" index="2"]

[node name="Sprite2D" type="Sprite2D" parent="Graphics/Background/Parallax2D3" index="0"]
position = Vector2(0, 384)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_02v6v")
centered = false

[node name="Witch" parent="Graphics/Characters" index="0" node_paths=PackedStringArray("following")]
position = Vector2(108, 575)
following = NodePath("../Cat")

[node name="Cat" parent="Graphics/Characters" index="1"]
position = Vector2(52, 493)
should_follow = true

[node name="Floors" type="StaticBody2D" parent="Graphics/Objects" index="0"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="0"]
position = Vector2(274, 614.5)
shape = SubResource("RectangleShape2D_3h2gn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="1"]
position = Vector2(1384.5, 614.5)
shape = SubResource("RectangleShape2D_y84g5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="2"]
position = Vector2(2597, 614.5)
shape = SubResource("RectangleShape2D_iduid")

[node name="Walls" type="StaticBody2D" parent="Graphics/Objects" index="1"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="0"]
position = Vector2(-39, -195)
shape = SubResource("RectangleShape2D_5v0w1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="1"]
position = Vector2(2743, -195)
shape = SubResource("RectangleShape2D_5v0w1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="2"]
position = Vector2(1349, -522)
shape = SubResource("RectangleShape2D_mqpje")

[node name="Gaps" type="Area2D" parent="Graphics/Objects" index="2"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Gaps" index="0"]
position = Vector2(698, 622)
shape = SubResource("RectangleShape2D_tavlx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/Gaps" index="1"]
position = Vector2(1990.5, 622)
shape = SubResource("RectangleShape2D_76gtd")

[node name="Markers" type="Node2D" parent="Graphics/Objects" index="3"]

[node name="Marker2D" type="Marker2D" parent="Graphics/Objects/Markers" index="0"]
position = Vector2(405, 558)

[node name="Marker2D2" type="Marker2D" parent="Graphics/Objects/Markers" index="1"]
position = Vector2(209, 558)

[node name="LevelRight" type="Area2D" parent="Graphics/Objects" index="4"]
collision_layer = 0
script = ExtResource("5_cio35")
connected_level = "uid://cmu22ofvmxccq"
metadata/_custom_type_script = "uid://cry5eumdnko7i"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/LevelRight" index="0"]
position = Vector2(2740, -122.938)
shape = SubResource("RectangleShape2D_02v6v")

[node name="LevelLeft" type="Area2D" parent="Graphics/Objects" index="5"]
position = Vector2(3, 0)
collision_layer = 0
script = ExtResource("5_cio35")
connected_level = "uid://d2mkct7qra8ke"
metadata/_custom_type_script = "uid://cry5eumdnko7i"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/LevelLeft" index="0"]
position = Vector2(-39, -122.938)
shape = SubResource("RectangleShape2D_02v6v")

[node name="LanternViolet" parent="Graphics/Objects" index="6" instance=ExtResource("6_5v0w1")]
position = Vector2(196, -301)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Deadzone" index="0"]
position = Vector2(1385, 854.5)
shape = SubResource("RectangleShape2D_cio35")

[node name="Camera" parent="." index="4" node_paths=PackedStringArray("target")]
target = NodePath("../Graphics/Characters/Witch")

[node name="Cutscenes" parent="." index="5"]
active = false
libraries = {
&"": SubResource("AnimationLibrary_w203f"),
&"hints": ExtResource("3_tr3cq"),
&"story": SubResource("AnimationLibrary_cio35"),
&"trans": ExtResource("4_8xc6j")
}
autoplay = "story/scene"
