[gd_scene load_steps=12 format=3 uid="uid://dxnm6d7dnxepy"]

[ext_resource type="Script" uid="uid://ce2iffhf148sw" path="res://scripts/levels/level.gd" id="1_w0h25"]
[ext_resource type="PackedScene" uid="uid://b68iki5mx8dwx" path="res://scripts/actors/witch.tscn" id="2_jol3n"]
[ext_resource type="PackedScene" uid="uid://cyscyuyb1sryd" path="res://scripts/actors/cat.tscn" id="3_jol3n"]
[ext_resource type="Script" uid="uid://bh53gm8u73bnh" path="res://scripts/story/story_player.gd" id="4_4dbv1"]
[ext_resource type="Script" uid="uid://c8w74orqtuwe7" path="res://scripts/utils/camera.gd" id="4_w203f"]
[ext_resource type="AnimationLibrary" uid="uid://e47lvisu13gh" path="res://scripts/story/hints.res" id="6_4dbv1"]

[sub_resource type="Environment" id="Environment_w203f"]
background_mode = 3
glow_intensity = 1.41
glow_bloom = 0.3
glow_hdr_threshold = 0.1
glow_hdr_scale = 2.97
glow_hdr_luminance_cap = 0.2

[sub_resource type="LabelSettings" id="LabelSettings_jol3n"]
font_size = 20
outline_size = 20
outline_color = Color(0.194, 0.361, 0.659, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m4kgq"]
font_size = 20
outline_size = 20
outline_color = Color(0.194, 0.361, 0.659, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_w203f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Graphics:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(550, -476)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w203f"]
_data = {
&"RESET": SubResource("Animation_w203f")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_w0h25")

[node name="Env" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w203f")

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = 21.649
autoplay = true

[node name="Interface" type="CanvasLayer" parent="."]
layer = 100

[node name="BlackOverlay" type="ColorRect" parent="Interface"]
offset_right = 1152.0
offset_bottom = 651.0
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="Dialogue" type="Label" parent="Interface"]
offset_left = 370.0
offset_top = 97.0
offset_right = 857.0
offset_bottom = 236.0
label_settings = SubResource("LabelSettings_jol3n")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Hint" type="Label" parent="Interface"]
modulate = Color(1, 1, 1, 0)
offset_left = 370.0
offset_top = 97.0
offset_right = 857.0
offset_bottom = 236.0
text = "Press “X” to switch characters"
label_settings = SubResource("LabelSettings_m4kgq")
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Graphics" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="Graphics"]

[node name="Characters" type="Node2D" parent="Graphics"]

[node name="Witch" parent="Graphics/Characters" node_paths=PackedStringArray("following") instance=ExtResource("2_jol3n")]
unique_name_in_owner = true
position = Vector2(474, 371)
following = NodePath("../Cat")

[node name="Cat" parent="Graphics/Characters" node_paths=PackedStringArray("following") instance=ExtResource("3_jol3n")]
unique_name_in_owner = true
position = Vector2(619, 329)
following = NodePath("../Witch")

[node name="Objects" type="Node2D" parent="Graphics"]

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(550, -476)
script = ExtResource("4_w203f")
offset_target = Vector2(0, -100)
metadata/_custom_type_script = "uid://c8w74orqtuwe7"

[node name="Cutscenes" type="AnimationPlayer" parent="." node_paths=PackedStringArray("dialogue_label")]
libraries = {
&"": SubResource("AnimationLibrary_w203f"),
&"hints": ExtResource("6_4dbv1")
}
script = ExtResource("4_4dbv1")
dialogue_auto = false
dialogue_allow_interrupt = true
char_speed = 17.715
dialogue_label = NodePath("../Interface/Dialogue")
dialogues_file = "res://scripts/story/dialogues.txt"
metadata/_custom_type_script = "uid://bh53gm8u73bnh"
