[gd_scene load_steps=12 format=3 uid="uid://ctgumjaytuoch"]

[ext_resource type="Script" uid="uid://cfe7ke146oucc" path="res://scripts/levels/level.gd" id="1_w0h25"]
[ext_resource type="PackedScene" uid="uid://css62kxa6gkyy" path="res://scripts/objects/key.tscn" id="2_l4v0u"]
[ext_resource type="AudioStream" uid="uid://egl133uj7tr" path="res://audio/improv 6-1.mp3" id="2_w0h25"]

[sub_resource type="Gradient" id="Gradient_yy828"]
offsets = PackedFloat32Array(0, 0.183099, 0.754386, 1)
colors = PackedColorArray(0.250034, 0.28441, 0.419271, 1, 0.162386, 0.0878025, 0.315104, 1, 0.393494, 0.488647, 0.799479, 1, 0.535583, 0.695825, 0.846354, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7lnir"]
gradient = SubResource("Gradient_yy828")
width = 1300
height = 800
fill_from = Vector2(0.547368, 0)
fill_to = Vector2(0.537037, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqc35"]
size = Vector2(1032, 38)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yy828"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lnir"]
size = Vector2(1032, 948)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0h25"]
size = Vector2(1032, 961)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4v0u"]
size = Vector2(35, 38)

[sub_resource type="Environment" id="Environment_l4v0u"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.71

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_w0h25")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-562, -589)
scale = Vector2(2.80538, 2.8425)
texture = SubResource("GradientTexture2D_7lnir")
centered = false

[node name="Key" parent="." instance=ExtResource("2_l4v0u")]
position = Vector2(689, 649)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(170, 748)
rotation = -1.57079
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
offset_right = 1032.0
offset_bottom = 38.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(516, 19)
shape = SubResource("RectangleShape2D_qqc35")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(776, 609)
collision_layer = 8

[node name="ColorRect" type="ColorRect" parent="StaticBody2D5"]
offset_right = 1032.0
offset_bottom = 10.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(516, 19)
shape = SubResource("RectangleShape2D_qqc35")
one_way_collision = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(208, 710)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_yy828")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_right = 1032.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(516, 474)
shape = SubResource("RectangleShape2D_7lnir")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1275, 710)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_yy828")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_right = 1032.0
offset_bottom = 1000.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(516, 480.5)
shape = SubResource("RectangleShape2D_w0h25")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(2085, 762)
rotation = -0.261799
collision_layer = 16
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="StaticBody2D4"]
offset_right = 1032.0
offset_bottom = 38.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(516, 19)
shape = SubResource("RectangleShape2D_qqc35")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_w0h25")
volume_db = 12.0
autoplay = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1240, 710)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(17.5, 19)
shape = SubResource("RectangleShape2D_l4v0u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l4v0u")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -556.0
offset_top = -596.0
offset_right = 209.0
offset_bottom = 1690.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 2263.0
offset_top = 716.0
offset_right = 3085.0
offset_bottom = 1721.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 2947.0
offset_top = -589.0
offset_right = 3085.0
offset_bottom = 756.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 2186.0
offset_top = 750.0
offset_right = 3042.0
offset_bottom = 996.0
rotation = -0.254394
color = Color(0, 0, 0, 1)
