[gd_scene load_steps=26 format=3 uid="uid://b4evh3wrmnoou"]

[ext_resource type="PackedScene" uid="uid://dxnm6d7dnxepy" path="res://scripts/levels/level.tscn" id="1_xqi78"]
[ext_resource type="Texture2D" uid="uid://dmjq3ydysvhgg" path="res://images/Platform Room/Platform_BG.PNG" id="2_pn6hk"]
[ext_resource type="Script" uid="uid://bfpda65cani4s" path="res://scripts/levels/platform_room.gd" id="2_u6vv3"]
[ext_resource type="Texture2D" uid="uid://co7h22bt01sde" path="res://images/Platform Room/Platform_Pillars_BG.PNG" id="3_ro8b2"]
[ext_resource type="Texture2D" uid="uid://xtslxu3rvxf5" path="res://images/Platform Room/Platform_Pillars.PNG" id="4_ro8b2"]
[ext_resource type="Texture2D" uid="uid://tuaab81k8qja" path="res://images/Platform Room/Platform_Platforms.PNG" id="5_8uvn1"]
[ext_resource type="Texture2D" uid="uid://ct0i11x2dbvty" path="res://images/Platform Room/Platform_Floor.PNG" id="6_8uvn1"]
[ext_resource type="Texture2D" uid="uid://ce2xdflg5bp7l" path="res://images/Platform Room/Platform_Gold.PNG" id="7_u6vv3"]
[ext_resource type="Texture2D" uid="uid://eb8r0gy0nlr1" path="res://images/Platform Room/Platform_Gold_Glow.PNG" id="8_f3wc7"]
[ext_resource type="PackedScene" uid="uid://dpvbr5sx6ik2s" path="res://scripts/objects/lantern.tscn" id="10_cdfrw"]
[ext_resource type="Texture2D" uid="uid://7qiybbylkamm" path="res://images/Platform Room/Platform_Star.PNG" id="11_hk7ny"]
[ext_resource type="PackedScene" uid="uid://hlogfsnd3jat" path="res://scripts/objects/barrier.tscn" id="11_km7ie"]
[ext_resource type="Script" uid="uid://cry5eumdnko7i" path="res://scripts/levels/level_connect_boundary.gd" id="14_km7ie"]
[ext_resource type="Texture2D" uid="uid://bbqsypam1ar1u" path="res://images/Platform Room/Platform_StarPiece1.PNG" id="17_hk7ny"]
[ext_resource type="Texture2D" uid="uid://bocsk1107whfd" path="res://images/Platform Room/Platform_StarPiece2.PNG" id="18_tpeu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qkyr"]
size = Vector2(3024.5, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yht85"]
size = Vector2(1025.25, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ru3j"]
size = Vector2(388, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6vv3"]
size = Vector2(314.824, 74.3135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egdkk"]
size = Vector2(193, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_km7ie"]
size = Vector2(104.75, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdfrw"]
size = Vector2(264.5, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uvn1"]
size = Vector2(81.5, 2185.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf7av"]
size = Vector2(81.5, 2194.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3wc7"]
size = Vector2(81.5, 2123.06)

[node name="PlatformRoom" instance=ExtResource("1_xqi78")]
script = ExtResource("2_u6vv3")
enable_player_lights = true

[node name="ScreenLimits" type="ColorRect" parent="Graphics" index="0"]
offset_left = 3.0
offset_top = -1522.0
offset_right = 2826.0
offset_bottom = 651.0
color = Color(0, 0, 0, 1)

[node name="Parallax2D" type="Parallax2D" parent="Graphics/Background" index="0"]
scroll_scale = Vector2(0.8, 0.8)
limit_begin = Vector2(0, -1e+07)
limit_end = Vector2(1160, 1e+07)

[node name="Sprite2D" type="Sprite2D" parent="Graphics/Background/Parallax2D" index="0"]
position = Vector2(3, -1522)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pn6hk")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="Graphics/Background" index="1"]

[node name="Sprite2D" type="Sprite2D" parent="Graphics/Background/Parallax2D2" index="0"]
position = Vector2(316, -1522)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_ro8b2")
centered = false

[node name="Characters" parent="Graphics" index="2"]
z_index = 3

[node name="Witch" parent="Graphics/Characters" index="0" node_paths=PackedStringArray("following")]
position = Vector2(2578, -978)
following = NodePath("../Cat")

[node name="Cat" parent="Graphics/Characters" index="1"]
position = Vector2(2278, -960)
should_follow = true

[node name="Floors" type="StaticBody2D" parent="Graphics/Objects" index="0"]
collision_layer = 16
collision_mask = 0

[node name="PlatformPillars" type="Sprite2D" parent="Graphics/Objects/Floors" index="0"]
position = Vector2(1499, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ro8b2")

[node name="PlatformPlatforms" type="Sprite2D" parent="Graphics/Objects/Floors/PlatformPillars" index="0"]
position = Vector2(-168, -830)
texture = ExtResource("5_8uvn1")

[node name="Sprite2D" type="Sprite2D" parent="Graphics/Objects/Floors/PlatformPillars" index="1"]
position = Vector2(-172, 778)
texture = ExtResource("6_8uvn1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Graphics/Objects/Floors" index="1"]
visible = false
position = Vector2(1334.02, 411.236)
polygon = PackedVector2Array(50.9838, 169.764, 50.9838, 80.7638, 65.9838, 35.7638, 66.9838, -269.236, 44.9838, -336.236, 46.9838, -463.236, 151.984, -464.236, 150.984, -411.236, 507.984, -414.236, 507.984, -465.236, 611.984, -464.236, 615.984, -339.236, 592.984, -262.236, 596.984, 69.7638, 609.984, 80.7638, 608.984, 169.764, 485.984, 169.764, 485.984, 78.7638, 501.984, 24.7638, 498.984, -269.236, 480.984, -333.236, 174.984, -332.236, 158.984, -269.236, 157.984, 38.7638, 171.984, 102.764, 169.984, 170.764)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Graphics/Objects/Floors" index="2"]
visible = false
position = Vector2(2022, 413)
polygon = PackedVector2Array(51, 171, 50, 75, 66, 38, 65, -485, 55, -485, 43, -528, 46, -597, 271, -599, 270, -837, 658, -836, 658, -836, 661, -763, 649, -726, 640, -681, 636, 37, 653, 74, 652, 169, 531, 170, 532, 76, 547, 35, 544, -725, 525, -758, 477, -756, 427, -737, 384, -693, 359, -639, 352, -569, 351, -519, 175, -518, 157, -450, 155, 36, 170, 76, 170, 169)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="3"]
position = Vector2(1317.75, 617.5)
shape = SubResource("RectangleShape2D_8qkyr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="4"]
position = Vector2(506.375, -869)
shape = SubResource("RectangleShape2D_yht85")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="5"]
position = Vector2(2357, -869)
shape = SubResource("RectangleShape2D_yht85")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="6"]
position = Vector2(2487, -383)
shape = SubResource("RectangleShape2D_3ru3j")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="7"]
position = Vector2(2487, -383)
shape = SubResource("RectangleShape2D_3ru3j")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="8"]
position = Vector2(1813, -488)
shape = SubResource("RectangleShape2D_3ru3j")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="9"]
position = Vector2(515, -159)
shape = SubResource("RectangleShape2D_3ru3j")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="10"]
position = Vector2(1549.55, -567.684)
rotation = 0.523599
shape = SubResource("RectangleShape2D_u6vv3")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="11"]
position = Vector2(1576, 37)
shape = SubResource("RectangleShape2D_3ru3j")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="12"]
position = Vector2(1576, 37)
shape = SubResource("RectangleShape2D_3ru3j")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="13"]
position = Vector2(901, -159)
shape = SubResource("RectangleShape2D_egdkk")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="14"]
position = Vector2(1853, 37)
shape = SubResource("RectangleShape2D_egdkk")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="15"]
position = Vector2(2167, -145)
shape = SubResource("RectangleShape2D_egdkk")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="16"]
position = Vector2(2278, -145)
shape = SubResource("RectangleShape2D_egdkk")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="17"]
position = Vector2(1896.63, -15)
shape = SubResource("RectangleShape2D_km7ie")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="18"]
position = Vector2(1435, -15)
shape = SubResource("RectangleShape2D_km7ie")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Graphics/Objects/Floors" index="19"]
position = Vector2(1299.25, -642)
shape = SubResource("RectangleShape2D_cdfrw")

[node name="Walls" type="StaticBody2D" parent="Graphics/Objects" index="1"]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="0"]
position = Vector2(-39, -436.375)
shape = SubResource("RectangleShape2D_8uvn1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="1"]
position = Vector2(2864, -440.875)
shape = SubResource("RectangleShape2D_yf7av")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="2"]
position = Vector2(2329, -256)
rotation = -1.5708
shape = SubResource("RectangleShape2D_egdkk")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Graphics/Objects/Walls" index="3"]
position = Vector2(982, -773)
rotation = -1.5708
shape = SubResource("RectangleShape2D_egdkk")

[node name="Markers" type="Node2D" parent="Graphics/Objects" index="2"]

[node name="SpawnRight" type="Marker2D" parent="Graphics/Objects/Markers" index="0"]
unique_name_in_owner = true
position = Vector2(2607, -910)

[node name="SpawnRight2" type="Marker2D" parent="Graphics/Objects/Markers" index="1"]
unique_name_in_owner = true
position = Vector2(2668, -910)

[node name="SpawnLeft" type="Marker2D" parent="Graphics/Objects/Markers" index="2"]
unique_name_in_owner = true
position = Vector2(121, -909)

[node name="SpawnLeft2" type="Marker2D" parent="Graphics/Objects/Markers" index="3"]
unique_name_in_owner = true
position = Vector2(55, -909)

[node name="Lantern" parent="Graphics/Objects" index="3" instance=ExtResource("10_cdfrw")]
position = Vector2(1435, -1522)

[node name="Barrier" parent="Graphics/Objects" index="4" instance=ExtResource("11_km7ie")]
position = Vector2(425, -1095)

[node name="PlatformGold" type="Sprite2D" parent="Graphics/Objects" index="5"]
position = Vector2(1435, -869)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_u6vv3")

[node name="PlatformGoldGlow" type="Sprite2D" parent="Graphics/Objects/PlatformGold" index="0"]
show_behind_parent = true
texture = ExtResource("8_f3wc7")

[node name="PlatformStarPiece2" type="Sprite2D" parent="Graphics/Objects" index="6"]
position = Vector2(2034, -969)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_tpeu5")

[node name="PlatformStarPiece1" type="Sprite2D" parent="Graphics/Objects" index="7"]
position = Vector2(425, -1046)
scale = Vector2(0.5, 0.5)
texture = ExtResource("17_hk7ny")

[node name="PlatformStar" type="Sprite2D" parent="Graphics/Objects" index="8"]
position = Vector2(1087, 546)
scale = Vector2(0.5, 0.5)
texture = ExtResource("11_hk7ny")

[node name="LevelRight" type="Area2D" parent="Graphics/Objects" index="9"]
collision_layer = 256
script = ExtResource("14_km7ie")
connected_level = "uid://cmu22ofvmxccq"
metadata/_custom_type_script = "uid://cry5eumdnko7i"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Graphics/Objects/LevelRight" index="0"]
position = Vector2(2859, -479.467)
shape = SubResource("RectangleShape2D_f3wc7")

[node name="Cutscenes" parent="." index="5"]
active = false
