[gd_scene load_steps=11 format=3 uid="uid://b6ia5qlgqaaga"]

[ext_resource type="PackedScene" uid="uid://crthfjmprjleu" path="res://scripts/puzzle/constellation_game.tscn" id="1_4vwo1"]
[ext_resource type="Texture2D" uid="uid://kev8eaxyqptr" path="res://images/Constellation Mini-Game/C1-Background.PNG" id="2_30otc"]
[ext_resource type="PackedScene" uid="uid://c7oxlno1hultj" path="res://scripts/puzzle/constellation_star.tscn" id="3_e0dh6"]
[ext_resource type="AudioStream" uid="uid://drl5sc84lki7k" path="res://audio/placeholders set 1/minigame_chime1_v1.mp3" id="4_khgpm"]
[ext_resource type="AudioStream" uid="uid://bkeqat34n8isj" path="res://audio/placeholders set 1/minigame_chime2_v1.mp3" id="5_fneps"]
[ext_resource type="AudioStream" uid="uid://b3e1hjfdvu1ob" path="res://audio/placeholders set 1/minigame_chime3_v1.mp3" id="6_pq462"]
[ext_resource type="AudioStream" uid="uid://b5gh6xmp1lumi" path="res://audio/placeholders set 1/minigame_chime4_v1.mp3" id="7_g3jij"]
[ext_resource type="AudioStream" uid="uid://ciajbckao5mo0" path="res://audio/placeholders set 1/minigame_chime5_v1.mp3" id="8_uk132"]
[ext_resource type="AudioStream" uid="uid://eqyfqo4ef8wl" path="res://audio/placeholders set 1/minigame_chime6_v1.mp3" id="9_ujste"]
[ext_resource type="AudioStream" uid="uid://rcxjggoe8h5g" path="res://audio/placeholders set 1/minigame_chime7_v1.mp3" id="10_5jwxf"]

[node name="BigDipper" node_paths=PackedStringArray("start") instance=ExtResource("1_4vwo1")]
start = NodePath("Sprites/Stars/ConstellationStar")
chimes = Array[AudioStream]([ExtResource("4_khgpm"), ExtResource("5_fneps"), ExtResource("6_pq462"), ExtResource("7_g3jij"), ExtResource("8_uk132"), ExtResource("9_ujste"), ExtResource("10_5jwxf"), ExtResource("10_5jwxf")])

[node name="Background" parent="Sprites" index="0"]
texture = ExtResource("2_30otc")

[node name="ConstellationStar" parent="Sprites/Stars" index="0" node_paths=PackedStringArray("next") instance=ExtResource("3_e0dh6")]
position = Vector2(600, 240)
next = [NodePath("../ConstellationStar2")]
sfx = ExtResource("4_khgpm")

[node name="ConstellationStar2" parent="Sprites/Stars" index="1" node_paths=PackedStringArray("next") instance=ExtResource("3_e0dh6")]
position = Vector2(924, 324)
scale = Vector2(-1, 1)
next = [NodePath("../ConstellationStar3")]
sfx = ExtResource("5_fneps")

[node name="ConstellationStar3" parent="Sprites/Stars" index="2" node_paths=PackedStringArray("next") instance=ExtResource("3_e0dh6")]
position = Vector2(1058, 486)
scale = Vector2(-1, 1)
next = [NodePath("../ConstellationStar4")]
sfx = ExtResource("6_pq462")

[node name="ConstellationStar8" parent="Sprites/Stars" index="3" instance=ExtResource("3_e0dh6")]
position = Vector2(1238, 686)
ender = true
sfx = ExtResource("10_5jwxf")

[node name="ConstellationStar4" parent="Sprites/Stars" index="4" node_paths=PackedStringArray("next") instance=ExtResource("3_e0dh6")]
position = Vector2(1238, 686)
next = [NodePath("../ConstellationStar5"), NodePath("../ConstellationStar6")]
sfx = ExtResource("7_g3jij")

[node name="ConstellationStar5" parent="Sprites/Stars" index="5" node_paths=PackedStringArray("next") instance=ExtResource("3_e0dh6")]
position = Vector2(1196, 896)
next = [NodePath("../ConstellationStar8"), NodePath("../ConstellationStar7")]
sfx = ExtResource("8_uk132")

[node name="ConstellationStar6" parent="Sprites/Stars" index="6" node_paths=PackedStringArray("next") instance=ExtResource("3_e0dh6")]
position = Vector2(1706, 846)
scale = Vector2(-1, 1)
next = [NodePath("../ConstellationStar8"), NodePath("../ConstellationStar7")]
sfx = ExtResource("9_ujste")

[node name="ConstellationStar7" parent="Sprites/Stars" index="7" node_paths=PackedStringArray("next") instance=ExtResource("3_e0dh6")]
position = Vector2(1548, 1052)
scale = Vector2(-1, 1)
next = [NodePath("../ConstellationStar5"), NodePath("../ConstellationStar6")]
sfx = ExtResource("10_5jwxf")

[node name="MouseLine" parent="." index="2"]
visible = false

[node name="AnimationPlayer" parent="." index="3"]
autoplay = ""
