[gd_scene load_steps=3 format=3 uid="uid://bwo4k6ylianwv"]

[ext_resource type="Script" uid="uid://wrr21c6qeca4" path="res://scripts/screens/game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://dh71g61cm8k44" path="res://scripts/ui/pause_menu.tscn" id="4_eow3j"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_fc0e3")
initial_level = "uid://cmu22ofvmxccq"
metadata/_custom_type_script = "uid://wrr21c6qeca4"

[node name="Level" type="Node2D" parent="."]
unique_name_in_owner = true
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 8

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_eow3j")]
unique_name_in_owner = true
