[gd_scene load_steps=6 format=3 uid="uid://bf3wnwihk7ymg"]

[ext_resource type="Script" uid="uid://wrr21c6qeca4" path="res://scripts/screens/game.gd" id="1_fc0e3"]
[ext_resource type="PackedScene" uid="uid://ctgumjaytuoch" path="res://scripts/levels/level.tscn" id="2_7jktm"]
[ext_resource type="PackedScene" uid="uid://b68iki5mx8dwx" path="res://scripts/actors/witch.tscn" id="3_i7ys0"]
[ext_resource type="PackedScene" uid="uid://dh71g61cm8k44" path="res://scripts/ui/pause_menu.tscn" id="4_eow3j"]
[ext_resource type="PackedScene" uid="uid://cyscyuyb1sryd" path="res://scripts/actors/cat.tscn" id="4_tsiel"]

[node name="Game" type="Node" node_paths=PackedStringArray("camera", "cat", "witch")]
process_mode = 3
script = ExtResource("1_fc0e3")
camera = NodePath("Camera")
cat = NodePath("Level/Cat")
witch = NodePath("Level/Witch")

[node name="Camera" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Level" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_7jktm")]
camera = NodePath("../Camera")

[node name="Witch" parent="Level" node_paths=PackedStringArray("following") instance=ExtResource("3_i7ys0")]
position = Vector2(531, 454)
following = NodePath("../Cat")

[node name="Cat" parent="Level" node_paths=PackedStringArray("following") instance=ExtResource("4_tsiel")]
position = Vector2(193, 459)
following = NodePath("../Witch")

[node name="InterfaceLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="PauseMenu" parent="InterfaceLayer" instance=ExtResource("4_eow3j")]
visible = false
