[gd_scene load_steps=12 format=3 uid="uid://dmphkmk74pbm4"]

[ext_resource type="Script" uid="uid://die1jykpmkjor" path="res://scripts/screens/start_scene.gd" id="1_vs8n3"]
[ext_resource type="Texture2D" uid="uid://c1rfist2qygio" path="res://images/IMG_5295.webp" id="2_rbidj"]
[ext_resource type="Texture2D" uid="uid://cregrgnxpyg2y" path="res://images/Cage Room/Title.PNG" id="3_b2gxe"]
[ext_resource type="Texture2D" uid="uid://c415htv8fujdk" path="res://images/Cage Room/Room - Cage.PNG" id="4_06nut"]
[ext_resource type="Script" uid="uid://c8w74orqtuwe7" path="res://scripts/utils/camera.gd" id="5_44rle"]
[ext_resource type="PackedScene" uid="uid://gaynr37xej1j" path="res://scripts/objects/cage.tscn" id="6_olpx7"]

[sub_resource type="Animation" id="Animation_06nut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_44rle"]
resource_name = "enter_game"
length = 2.0
capture_included = true
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.06667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enter_game"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.06667),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Color(0.103, 0.157, 0.326, 0)]
}

[sub_resource type="Animation" id="Animation_b2gxe"]
resource_name = "title_animate"
length = 2.0
loop_mode = 1

[sub_resource type="Animation" id="Animation_rbidj"]
resource_name = "title_ready"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"allow_proceed"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"title_animate", -1, 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.633333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2gxe"]
_data = {
&"RESET": SubResource("Animation_06nut"),
&"enter_game": SubResource("Animation_44rle"),
&"title_animate": SubResource("Animation_b2gxe"),
&"title_ready": SubResource("Animation_rbidj")
}

[node name="StartScene" type="Node2D"]
script = ExtResource("1_vs8n3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.153097, 0.184522, 0.335938, 1)

[node name="Img5295" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.270588)
position = Vector2(576, 323.999)
scale = Vector2(1.40146, 1.27559)
texture = ExtResource("2_rbidj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b2gxe")
}
autoplay = "title_ready"

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(597, 421)
texture = ExtResource("4_06nut")
region_enabled = true
region_rect = Rect2(116, -3, 2053, 1229)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(567, 324)
script = ExtResource("5_44rle")
metadata/_custom_type_script = "uid://c8w74orqtuwe7"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(567, 324)
texture = ExtResource("3_b2gxe")

[node name="Cage" parent="." instance=ExtResource("6_olpx7")]
position = Vector2(522, 2529)
scale = Vector2(2, 2)
